! Title: DNS filter by fireworld
! Description: Filter DNS.
! Version: 1.0.0.60
! Last modified: 2025-02-28T00:00:00.866Z ！Homepage: https://github.com/avkiller/adguard_rules
! Expires: 10 days

!# 白名单
@@||service-cn.hwccpc.com^important
@@||oauth-login-drcn.platform.dbankcloud.com^$important

#@@||isaas5-normal-lf.ecombdapi.com$important
#@@||isaas3-normal-lf.ecombdapi.com^$important
@@||api5-normal-sinfonlinec.fqnovel.com^$important
#@@||ec5-core-lf.ecombdapi.com^$important
#@@||reading.snssdk.com^$important
#@@||fqnovelpic.com^$important
#@@||fqnovelvod.com^$important
@@||fqnovelstatic.com^$important
@@||api3-normal-sinfonlinec.fqnovel.com^$important
#@@||mon11-misc-lf.fqnovel.com^$important
#@@||frontier100-toutiao-lf.fqnovel.com^$important
#@@||mon3-misc-lf.fqnovel.com^$important
#@@||bsync3-normal-lf.zijieapi.com^$important
#@@||tnc0-alisc1.zijieapi.com^$important
#@@||saveu5-normal-lf.zijieapi.com^$important
!@@||tnc3-aliec2.zijieapi.com^$important
!@@||tnc3-bjlgy.zijieapi.com^$important

#@@||aeventlog.beacon.qq.com^$important
@@||thirdqq.qlogo.cn^$important
#@@||cfg.flurry.com^$important
#@@||data.flurry.com^$important
#@@||service-cn.hwccpc.com^$important

!# 番茄小说app
||dig.bdurl.net^
||dig.zjurl.cn^
||rtlog*-applog-hl.fqnovel.com^
||log*-applog-hl.fqnovel.com^
||api5-normal-sinfonlineb.fqnovel.com^
||log*-applog-lf.fqnovel.com^
||rtlog*-applog-lf.fqnovel.com^
||hsinfonlinec.fqnovel.com^
||log*-applog.fqnovel.com^
||*-ad-sign.byteimg.com^

!# 字节跳动
||is.snssdk.com^
||gecko3-lf.zijieapi.com^
||ad.toutiao.com^
||adshare.toutiao.com^
||monsetting.toutiao.com^
||pitaya.bytedance.com^
||mssdk-bu.bytedance.com^
||p6-sign.douyinpic.com^
||settings.ttwebview.com^
||ads5-normal-hl.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||feedback-c.zijieapi.com^
||abtest3-misc-lf.zijieapi.com^
||gecko5-lf.zijieapi.com^
||polaris3-normal-lf.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||ads5-normal-hl.zijieapi.com.home^
||mcs.snssdk.com^
||applog.snssdk.com^
||analytics.snssdk.com^
||tobapplog.ctobsnssdk.com^
||i.snssdk.com^
||toblog.ctobsnssdk.com^
||effect.snssdk.com^
||ichannel.snssdk.com^
||api-access.pangolin-sdk-toutiao1.com^
||log-api.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^

!# QQ音乐
||report.tencentmusic.com^

!# 七猫小说
||t-remad.qm989.com^
||t-dsp.qimao.com^
||a6-remad.qm989.com^

!# pdd
||video-dsp.pddpic.com^

!# meituan
||appsec-mobile.meituan.com^
||dreport.meituan.net^
||impdsp.meituan.com^

!# 随手记app
||tg.feidee.com^
||kncreditcenter.cardniu.com^
||health.feidee.net^
||kinglog.feidee.net^
||ssjlicai.com^
||api.feidee.net^
||message.feidee.com^
||community.feidee.com^
||yunmk.feidee.net^

!# jd
||jpushsc.m.jd.com^
||anti-sdk-report.m.jd.com^
||jpushjd.m.jd.com^
||mllog.jd.com^
||xlog.jd.com^
||dsp-x.jd.com^
||jddebug.com^
||orbit.jd.com^
||kepler.jd.com^
||knicks.jd.com^
||mapi.m.jd.com^

！#Apple
||iadsdk.apple.com^

!# 杭州市民卡
||event.96225.com^
||zhenxuan.96225.com^
||ads.iconntech.com.w.kunlunca.com^$important
||ads.iconntech.com^$important
||mallcdn.iconntech.com^
||medproad.com^$important

!# edge浏览器
||self.events.data.microsoft.com^
||prod.rewardsplatform.microsoft.com^
||graph.microsoft.com^
||ts4.cn.mm.bing.net^
||ts3.cn.mm.bing.net^
||ts1.cn.mm.bing.net^
||ts2.cn.mm.bing.net^
||windows.msn.com^
||config.edge.skype.com^
||www.microsoftedgeinsider.com^
||settings.data.microsoft.com^
||vortex.data.microsoft.com^
||copilot.microsoft.com^
||mobile.events.data.microsoft.com^$important
||browser.events.data.microsoft.com^$important

!# anti-Fraud Center Tracking

||miav-cse.avlyun.com^
||a0.app.xiaomi.com^
||miui-fxcse.avlyun.com^
||api.installer.xiaomi.com^
||scan.call.f.360.cn^
||ixav-cse.avlyun.com^
||msch.f.360.cn^
||log.avlyun.com^
||tmfsdktcp.m.qq.com^
||safebrowsing.urlsec.qq.com^$important
||safebrowsing.googleapis.com^$important
||opav-cse.avlyun.com^$important

!# Input
||ping.pinyin.sogou.com^

# getui
||getui.com^

!# umeng
||utoken.umeng.com^
||errlog.umeng.com^
||umeng.com.gds.alibabadns.com^
||alog.umeng.com^
||alogus.umeng.com^
||alogs.umengcloud.com^
||alogsus.umengcloud.com^
||errnewlog.umeng.com^
||umeng.co^
||alog.umeng.co^
||au.umeng.co^
||oc.umeng.co^
||alog-default.umeng.com^
||alogs.umeng.com^
||alogsus.umeng.com^
||ar.umeng.com^
||at.umeng.com^
||au.umeng.com^
||msg.umengcloud.com^
||oc.umeng.com^
||ocx.umeng.com^
||ouplog.umeng.com^
||plbslog.umeng.com^
||sec.umeng.com^
||ulogs.umeng.com^
||uop.umeng.com^
||umengjmacs.m.taobao.com^
||umengacs.m.taobao.com^

!# tanx
||et.tanx.com^
||sdk-config.tanx.com^
||opehs.tanx.com^
||ifs.tanx.com^

!# Ads - Tencent
||shreport.weixin.qq.com^
||bugly.qq.com^
||gdt.qq.com^
||e.qq.com^
||ag.qq.com^
||ad.weixin.qq.com^
||ad.qun.qq.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||api.bugly.qq.com^
||act.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads.privacy.qq.com^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||d.gdt.qq.com^
||d3g.qq.com^
||data.qq.com^
||fw.qq.com^
||mdt.qq.com^
||oth.eve.mdt.qq.com^
||rmonitor.qq.com^
||snowflake.qq.com^
||stat6.y.qq.com^
||p.l.qq.com^
||us.l.qq.com^
||dp3.qq.com^
||ts.qq.com^
||rdelivery.qq.com^
||tbsrecovery.imtt.qq.com^
||tmfsdk.m.qq.com^
||wns.qq.com^
||oth.str.mdt.qq.com^
||android.rqd.qq.com^
||content.rconfig.qq.com^
||offline.qq.com^
||imgcache.qq.com^
||tmfmazuhttp-wangka.m.qq.com^
||tmfmazu-wangka.m.qq.com^

!# Ads - apkpure
||myadsget.com^
||unityads.unitychina.cn^
||myadssupport.com^

! # Ads - Google
||googletagmanager.com^
||media.mobpartner.mobi^
||ads2.mediaarmor.com^
||cdn.nearbyad.com^
||gemini.yahoo.com^
||admin.vserv.mobi^
||c.vserv.mobi^
||ads.vserv.mobi^
||sf.vserv.mobi^
||a.medialytics.com^
||c.medialytics.com^
||googlevads-cn.com^
||googleads-cn.com^
||googletagmanager-cn.com^
||googletagservices-cn.com^
||safebrowsing.googleapis.com^
||firebaseinstallations.googleapis.com^
||adservice.google.com^
||app-measurement.com^

! # Ads - Baidu
||wanba.baidu.com^
||iwan.baidu.com^
||wan.baidu.com^
||youxi.baidu.com^
||adm.baidu.com^
||afdconf.baidu.com^
||hmma.baidu.com^
||usug.baidu.com^
||mobads.baidu.com^
||sa6.tuisong.baidu.com^
||hm.baidu.com^
||pimlog.baidu.com^
||nsclick.baidu.com^
||fclick.baidu.com^
||report-uri.baidu.com^
||httpsdns.baidu.com^
||bes-mtj.baidu.com^
||techain.baidu.com^
||mobads-logs.baidu.com^
||mshield.baidu.com^

!# alibaba
||h-adashx.ut.taobao.com^
||adashx.m.taobao.com^
||loggw-ex.alipay.com^

!# huawei os
||grs.platform.dbankcloud.ru^
||metrics1-drcn.dt.dbankcloud.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||events-drcn.op.dbankcloud.cn^
||logservice.dbankcloud.cn^
||metrics-drcn.dt.dbankcloud.cn^
||hiboard-drcn.ai.dbankcloud.cn^
||newsfeed-drcn.cloud.dbankcloud.cn^
||sdkserver-drcn.op.dbankcloud.cn^
||terms-drcn.platform.dbankcloud.cn^
||recommend-drcn.hms.dbankcloud.cn^
||openlocation-drcn.platform.dbankcloud.com^
||iothome-drcn.things.dbankcloud.cn^
||metrics.dt.dbankcloud.cn^
||hisearch-drcn.dt.dbankcloud.com^
||pushservice-drcn.dt.dbankcloud.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||rms-drcn.platform.dbankcloud.cn^
||weather-drcn.music.dbankcloud.cn^
||tsms-drcn.security.dbankcloud.cn^
||dnkeeper.platform.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||harmonysecurity-open-api-drcn.emui.dbankcloud.cn^
||httpdns-browser.platform.dbankcloud.cn^
||store-drcn.hispace.dbankcloud.cn^
||abt-drcn.platform.dbankcloud.com^
||vcardmgt-drcn.wallet.dbankcloud.cn^
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.com^
||grs.dbankcloud.asianull^
||grs.dbankcloud.eu^
||dnkeeper.platform.dbankcloud.com^
||geo-drcn.platform.dbankcloud.cn^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||httpdns.platform.dbankcloud.com^
||upfile-drcn.platform.hicloud.com^
||ccpce-cn.consumer.huawei.com^
||events.op.hicloud.com^
||sdkserver.op.hicloud.com^
||browserr-drcn.dbankcdn.cn^
||logservice.hicloud.com^
||sdktmp.hubcloud.com.cn^
||pangolin-sdk-toutiao1.com^
||huaweistatic.com^
||h5hosting-drcn.dbankcdn.cn^
||events-op-hicloud-com-drcn.appacc.dbankedge.net^
||hwid-drcn.platform.hicloud.com^
||hwid.platform.hicloud.com^
||metrics-drcn.dt.hicloud.com^
||configserver.hicloud.com^
||terms1.hicloud.com^
||acd.op.hicloud.com^
||dnkeeper.hicloud.com^
||metrics1.data.hicloud.com^
||datacollector-drcn.dt.hicloud.com^
||feeds-drcn.dbankcdn.cn^
||log.zuimeitianqi.com^
||hw.zuimeitianqi.com^
||feeds-drcn.cloud.huawei.com.cn^
||coupon-drcn.iap.cloud.huawei.com.cn^

! # xiaomi os
||ad.xiaomi.com^
||o2o.api.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||security.browser.miui.com^
||hot.browser.miui.com^
||miui-search-bucket.cnbj1.mi-fds.com^
||global-search.browser.miui.com^
||monitor.comm.miui.com^
||api.browser.miui.com^
||stat.youpin.mi.com^
||sentry.d.mi.com^

! # Ads - oppo
||oapm.coloros.com^$important
||news.heytapdownload.com^$important
||smart-sms-cn.heytapimage.com^$important
||isdk-gameunion-cn.heytapmobi.com^$important
||stat.browser.heytapmobi.com^$important
||adsfs.heytapimage.com^$important
||feeds.heytapmobi.com^$important
||avlsecfs.coloros.com^$important
||avlconf.coloros.com^$important
||i-insurance.finzfin.com^$important
||traffic-operation-cn.allawntech.com^$important
||static-cpc.heytapimage.com^$important
||activity-cpc.heytapimage.com^$important
||img-c.heytapimage.com$important
||ums-telemetry-cn.heytapmobi.com^$important
||i.browser.heytapmobi.com^$important
||ocloud-httpdns-cn.heytapmobi.com^$important
||mdp-usertrace-cn.heytapmobi.com^$important
||ads.heytapmobi.com^$important
||push-ads-cn.heytapmobi.com^$important
||httpdns.push.heytapmobi.com^$important
! # Ads - Coolapk

||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||aaid.umeng.com^

! # Ads - Leigod

||p*-ad.adukwai.com^
||ad*.sigmob.cn^

! Tracking
||tpstelemetry.tencent.com^
||track.xiachufang.com^
||trackbeat.xiachufang.com^
||data.bilibili.cn^
||dataflow.biliapi.com^
||android.bugly.qq.com^
||line1-log.biligame.net^
||tracking.miui.com^
||tracker.gitee.com^
||track.lc.quark.cn^
||track.ucdns.uc.cn^
||gjtrack.uc.cn^
||track.uc.cn^
||px.ucweb.com^
||track.easeus.com^
||track.mituo.cn^
||cc-api-data.adobe.io^
||log*.aliyuncs.com^
||api.sec.miui.com^
||metok.sys.miui.com^
||auth.be.sec.miui.com^
||tracker.ai.xiaomi.com^
||api.miui.security.xiaomi.com^
||beacon-api.aliyuncs.com^
||g.doubleclick.net^
||google-analytics.com^
||beacons*.gvt3.com^
||loggw.alipay.com.cn^
||sugar.zhihu.com^
||amdc.m.taobao.com^
||dorangesource.alicdn.com^
||cgicol.amap.com^
||applog.uc.cn^
||log.mmstat.com^
||report.*.qq.com^
||up-hl.3g.qq.com^
||log*-misc-lf.amemv.com^
||ib.snssdk.com^
||afd.baidu.com^
||*.nrb.footprintdns.com^
||*-inapps.appsflyersdk.com^
||fp-it*.fengkongcloud.com^
||*-launches.appsflyersdk.com^
||collect-v*.51.la^

! Block PCDN
||*.mcdn.bilivideo.cn^
||punch.p2p.qq.com^
||musicps.p2p.qq.com^
||musicstun.p2p.qq.com^
||musicpunch.p2p.qq.com^
||tp2p.kg.qq.com^
||twns.p2ptun.qq.com^


!# BAT Built-in DNS
||dns.qq.com^
||httpdns.pro^
||httpdns.kg.qq.com^
||dns.alidns.com^
||httpdns.alicdn.com^
||amdc.alipay.com^
||dns.weixin.qq.com*^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^

!# Block Built-in DNS
||doh.dns.apple.com^
||dns.jd.com^
||httpdns.browser.miui.com^
||httpdns.danuoyi.tbcache.com^
||music.httpdns.c.163.com^
||httpdns.n.netease.com^
||httpdns.music.163.com^
||httpdns.volcengineapi.com^
||httpdns-sdk.n.netease.com^
||lofter.httpdns.c.163.com^
||httpdns.gslb.yy.com^
||passport.dns.iqiyi.com^
||cz15.now-dns.top^
||httpdns-sc.aliyuncs.com^
||jnox.now-dns.top^
||h1-us.iot-dns.com^
||gaut.now-dns.net^
||doujin-assets.dns.doujin.dmm.co.jp^
||httpdns.yunxindns.com^
||httpdns.n.shifen.com^
||*.dns.cross.gt^
||*.compute.hwclouds-dns.com^
||httpdns.c.cdnhwc2.com^
||httpdns1.cc.cdnhwc5.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.huaweicloud.com^
||dig-ec.bdurl.net^
||dns.cyida.com^
||dns.weibo.cn^
||dns-info-static.hitwh.net.cn^
||wlay.dd-dns.de^
||now-dns.net^
||httpdns.kwd.inkuai.com^
||dns.jd.com.gslb.qianxun.com^
||httpdns.push.oppomobile.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.bcelive.com^
||*.dns-detect.alicdn.com^
||www-env.dropbox-dns.com^
||httpdns.music.ntes53.netease.com^
||dig-tlsv3.bdurl.net^
||dns.loveimgmoe.com^
||dropbox-dns.com^
||v6-data.video.dns.iqiyi.com^
||httpdns.bilivideo.com^
||dns.icoa.cn^
||httpdns.baidubce.com^
||now-dns.org^
||dns-test.research.a10protects.com^
||iface2.dns.iqiyi.com^
||bj.vip.waf.dns.iqiyi.com^
||ipv6-static.dns.iqiyi.com^
||data.video.dns.iqiyi.com^
||static.dns.qiyipic.iqiyi.com^
||api.yuedu.dns.iqiyi.com^
||httpdns.meituan.com^
||httpdns-api.aliyuncs.com^
||api-env.dropbox-dns.com^
||oss.dns.aliyun.com.dalvhe.com^
||dns.supfree.net^
||dns*po.lzn376.com^
||dnsa*f.*zzy.com^
||dns-*.eastus.cloudapp.azure.com^
||dnsnio.*.com^
||dnszcp.zzg*.com^
||dns*.londrimarketing.com.br^
||dnss-blocklist.flinteger.com^
||dnsin.in.zapto.xyz^
||dns1.dimassa.net^
||dnsrr9.wym*.com^
||dnsxyc.wym*.com^
||httpdns.tantanapp.com^
||httpdns.*.yy.com^
||dotserver.douyucdn.cn^
||*dns*.adobe.com

！#IP
||pv.sohu.com^
||ip.chinaz.com^

!# other
||souajki.net^
||bridgeoos.com^
||mpush-api.aliyun.com^
||api.kingdata.ksyun.com^
||bzib.nelreports.net^
||api-d.dutils.com^
||beizi.biz^
||sirius.kakamobi.cn^
||bigdata-behaviordata.189.cn^
||b-gtc.getui.net^
||sdk.open.talk.gepush.com^
||mssdk.volces.com^
||sdk.mobads.adwangmai.com^
||c-gtc.getui.net^
||lf-cdn-tos.bytescm.com^
||in.appcenter.ms^
||yixiu-abtest.alicdn.com^
||tracker.didistatic.com^
||zhihu-web-analytics.zhihu.com^
||dtcollect.zcygov.cn^
||sis.jpush.io^
||collector.github.com^
||web.openinstall.io^
||wns.wnsqzonebk.com^
||solid-explorer-2-backend.appspot.com^
||thirdqq.qlogo.cn^
||api-e189.21cn.com^
||adashx.ut.amap.com^
||opencloud.wostore.cn^
||picabstract-preview-ftn.weiyun.com^
||p.qpic.cn^
||sdk.51.la^
||zxid-m.mobileservice.cn^
||reportappgo.189.cn^
||smartop-sdkapi.jiguang.cn^
||imp-toutiao-data.37.com.cn^
||bd-rwk.pull.etoote.com^
||tx-adaptive.pull.yximgs.com^
||bugly.mucang.cn^
||fetchlog.bj.bcebos.com^
||bv.lnk0.com^
||doc.talkingdata.com^
||app.adjust.com^
||web.cdn.openinstall.io^
||stats.segmentfault.net^
||pull-f5-xg.flive.ixigua.com^
||pull-l3-xg.ixigua.com^
||praisewindow-sinfonlinec.ugsdk.cn^
||keepassium.com^
||sdk.adx.adwangmai.com^
||*.bjmantis.net^
||iyes.youku.com^
||ads.cup.com.cn^
||ad-channel.diwodiwo.xyz^
||ad.api.3g.youku.com^
||ad.api.3g.tudou.com^
||ad.youku.com^
||msg.71.am^
||dc.letv.com^
||ad7.com^
||chance-ad.com^
||reyun.com^
||gozendata.com^
||gz-data.com^
||gzads.com^
||adx.apiok.net^
||ad-sdk.aiclk.com^
||ads.flurry.com^
||adsage.cn^
||adsage.com^
||config.mobisage.cn^
||adsame.com^
||adsmogo.com^
||w.inmobi.com^
||cf.cdn.inmobi.com^
||ad.sohu.com^
||adsyndication.msn.com^
||ad.gtbrowser.com^
||adx.xiaodutv.com^
||adx-static.ksosoft.com^
||e.duomeng.org^
||guomob.com^
||ad.madserving.com^
||ads.static.madserving.com^
||adv.madserving.com^
||bytescm.com^
||feedsads.cn^
||v.adx.hubcloud.com.cn^
||crash.163.com^
||api.haobird.site^
||mmstat.com^
||gepush.com^
||crashlytics.com^
||activity15.tuibear.com^
||tuibear.com^
||dui88.com^^
||lingdong.biz.weibo.com^
||optimus-ads.amap.com^
||adse.ximalaya.com^
||adbehavior.ximalaya.com^
||getui.net^
||xdcs-collector.ximalaya.com^
||appgoad.189.cn^
||app.duxiaomanfintech.com^
||nlogtf.zuoyebang.com^
||syh-imp.cdnjtzy.com^
||zyb-stats.zuoyebang.cc^
||go2yd.com^
||pinduoduo.com^
||lion.didialift.com^
||asia-northeast3-kmplex-905ad.cloudfunctions.net^
||smartop-sdkapi-ipv6.jiguang.cn^
||log.miwifi.com^
||crash2.zhihu.com^
||aidatatest.zhihu.com^
||ads.tatatimes.com^
||logconf.iflytek.com^
||geolocation.onetrust.com^
||cookielaw.org^
||igexin.com^
||auni.telecome.cn^
||ipv6.shuzilm.cn^
||bi-sensors.duxiaoman.com^
||app.duxiaoman.com^
||herby.top^
||authpass.app^
||a.fxltsbl.com^
||mcbd.maiche.com^
||sdkoptedge.chinanetcenter.com^
||share-m.kakamobi.com^
||cheyouquan.kakamobi.com^
||p3-sign.douyinpic.com^
||mc-privacy.image.mucang.cn^
||laofuzi.kakamobi.com^
||ssp-sdk-status.jiguang.cn^
||admobile.top^
||scs.kakamobi.cn^
||smart-789.kakamobi.cn^
||dianping-v2.kakamobi.com^
||cellularz.cn^
||frankgogoland.github.io^
||adwangmai.com^
||lf3-short.ibytedapm.com^
||zxid-api.mobileservice.cn^
||66mobi.com^
||api.qquanquan.com^
||qquanquan.com^
||datk.anythinktech.com^
||cn-api.anythinktech.com^
||trace.aqyad.com^
||sdk-ab-config.qquanquan.com^
||cdn.qquanquan.com^
||adsmind.ugdtimg.com^
||sdk.aqyad.com^
||adx-bj.anythinktech.com^
||pgdt.ugdtimg.com^
||verify.cmpassport.com^
||adukwai.com^
||mcbd-user.maiche.com^
||analytics.immersivetranslate.com^
||zlink.ugsdk.cn^
||xiawan8.com^
||pull-f5-xg.ixigua.com^
||pull-hs-f5-xg.flive.ixigua.com^
||whoami.akamai.net^
||tracelog-debug.qquanquan.com^
||cpc-service-square.qquanquan.com^
||logrcv.qquanquan.com^
||update0.qquanquan.com^
||usr-api.qquanquan.com^
||ad.track.66mobi.com^
||vc-brain-v6.ndcpp.com^
||sj.zol.com.cn^
||analyzev.oss-cn-beijing.aliyuncs.com^
||static.alookweb.com^
||abp.alookweb.com^
||api.qttunion.com^
||collector.microengine.cn^
||l.gm.mob.com^
||mobads-pre-config.cdn.bcebos.com^
||report.bjzghd.com^
||unityads.unity.cn^
||winudf.com^
||mds.yandex.net^
||sve.cc^
||onezapp.com^
||rqmob.com^
||myappsget.com^
||iemiq.com^
||api.pubnative.net^
||haobird.site^
||toponadss.com^
||appnext.com^
||vungle.com^
||report.apkpure.net^
||tr.jianshu.com^
||twlcyc.cn^
||ad-ggtg-api.37.com.cn^$important
||api.bridgeoos.com^
||app.adjust.net.in^$important
||xingcdn.com^
||tyccdn888.com^
||bplslb.com^
||fn03.vip^
||fnvip100.com^
||jihuoniao.sdk.bianxian.com^$important
||xxl-log.rantu.com^$important
||data.ab.qq.com^$important
||tmfsdk4.m.qq.com^$important
||push-service-ios.sginput.qq.com^$important
||events.data.microsoft.com^$important
||mktm.jd.com^$important
||file.daihuo.qq.com^$important
||log.wechatpay.cn^$important
||kxvuv.com^$important
||twc161.cc^$important
||immersivetranslate.com^$important
||gauts-lwt.com^$important
||c.69mok.com^$important
||n.qyjks.com^$important
||p.qytst.com^$important
||data.bilibili.com^$important
||shizuku.rikka.app^$important
||unioncom.cc^$important
||appcloud2.zhihu.com^$important
||appcloud2.in.zhihu.com^$important
||sentry.io^$important
||variations.brave.com^$important
||hisearch-static-drcn.dbankcdn.com^$important
||grs.dbankcloud.eunull^$important
||grs.dbankcloud.comnull^$important
||grs.dbankcloud.cnnull^$important
||zb-umpzid.umeng.com^$important
||api.cid.tourenwang.com^$important
||discover.300hu.com^$important
||a.tampermonkey.net^$important
||polaris-sinfonlinec.zijieapi.com^$important
||pull.etoote.com^$important
||firebaselogging-pa.googleapis.com^$important
||bkappad.189.cn^$important
||easytomessage.com^$important
||alog.zjzwfw.gov.cn^$important
||dnkeeper.platform.dbankcloud.cn^$important
||tampermonkey.net^$important
||klcdn.propsad.com^$important
||api.qvkanwen.com^$important
||api.xianchengyou.com^$important
||api.qvpublish.com^$important
||collect-sc.weathercn.com^$important
||lbs.mail.163.com^$important
||ads-monitoring.papegames.com^$important
||dmp-data.vip.com.vipgslb.com^$important
||dmp-data.vip.com^$important
||api.zhihu.com^$important
||status.jzyx.com^$important
||open-api.ewan.cn^$important
||api.kickoffo.site^$important
||pushtrs1.push.dbankcloud.cn^$important
||monitor.gongyi.qq.com^$important
||firebaselogging.googleapis.com^$important
||go-updater.brave.com^$important
||ad.mcloud.139.com^$important
||jiguang.coc.10086.cn^$important
||apm.app.coc.10086.cn^$important
||yksdks.com^$important
||mobsurl.com^$important
||dnlog.cmpassport.com^$important
||dutils.com^$important
||share.mob.com^$important
||qcc.qualcomm.cn^$important
||urlscan.io^$important
||tlog-emas.aliyuncs.com^$important
||cms-emer-res.cctvnews.cctv.com^$important
||adash-emas.cn-hangzhou.aliyuncs.com^$important
||cms-user.cctvnews.cctv.com^$important
||family.adguard-dns.com^$important
||*-lf-cdn-tos-ncdn.bytegecko.com^$important
||tnc0-alisc1.zijieapi.com^$important
||tmeadbak.y.qq.com^$important
||analyzev.oss-cn-beijing.aliyuncs.com^$important
||p*-ad-sign.byteimg.com^$important
||p*-webcast-sign.douyinpic.com^$important
||p*-reading-sign.fqnovelpic.com^$important
||ecombdimg.com^$important
||tnc3-bjlgy.zijieapi.com^$important
||edgeservices.bing.com^$important
||lf-sourcecdn-tos.bytegecko.com^$important
||tnc3-alisc1.bytedance.com^$important
||analytics.umetrip.com^$important
||fantasy.umetrip.com^$important
||startup.umetrip.com^$important
||api.applink.mob.com^$important
||sdk.1rtb.net^$important
||ecom.map.baidu.com^$important
||sdk-report.1rtb.com^$important
||webcast3-open-lf.douyin.com^$important
||lf-webcast-gr-sourcecdn.bytegecko.com^$important
||vc-brain.ndcpp.com^$important
||vc-mirror.ndcpp.com^$important
||p9-reading-sign.fqnovelpic.com^$important
||webcast5-open-lf.douyin.com^$important
||f-ztuni.tec73.com^$important
||c-ztuni.tec73.com^$important
||reading.snssdk.com^$important
||id6.me^$important
||mads.meituan.com^$important
||metrics-picture.d.meituan.net^$important
||met-cronet-reporter.d.meituan.net^$important
||s3a.pstatp.com^$important
||reports.baidu.com^$important
||app.adjust.com^$important
||isaas3-normal-lf.ecombdapi.com^$important
||isaas5-normal-lf.ecombdapi.com^$important
||downapp.baidu.com^$important
||downpack.baidu.com^$important
||apm.zhihu.com^$important
||pull-flv-f*.douyincdn.com^$important
||pull-tsl-vr-l3.douyincdn.com^$important
||pull-hs-f*-spe01.douyincdn.com^$important
||pull-l*-cny.douyincdn.com^$important
||pull-flv-l*-source.douyincdn.com^$important
||pull-tsl-f*.douyinliving.com^$important
||pull-lls-spe-l*.douyincdn.com^$important
||pull-rtmp-q*.douyincdn.com^$important
||pull-flv-*-encryption.douyincdn.com^$important
||pull-f5-xg.flive.ixigua.com^$important
||ad.12306.cn^$important
||saveu5-normal-lf.zijieapi.com^$important
||lf-reward-video.bytedcdn.com^$important
||log-reyun-com-for-redirect-*.cn-north-1.elb.amazonaws.com.cn^$important
||lockchat.app^$important
||local.adguard.org^$important
||im-x.jd.com^$important
||rmrbcmsonline.peopleapp.com^$important
||data.pdnews.cn^$important
||wkrt.tingyun.com^$important
||wkdcm1.tingyun.com^$important
||cmgadx.com^$important
||msv6.wosms.cn^$important
||mamasearchad.cloudvideocdn.taobao.com^$important
||tanx.com^$important
||pull-*-io.flive.douyincdn.com^$important
||pull-tsl-hs-spe-*.douyinliving.com^$important
||pull-flv-spe-*.douyincdn.com^$important
||pull-flv-hs-*-enc.flive.douyincdn.com^$important
||pull-*.flive.douyincdn.com^$important
||spider-tracker.xiaohongshu.com^$important
||ads-img-al.xhscdn.com^$important
||ads-vp5.xhscdn.com^$important
||crash.xiaohongshu.com^$important
||splash-online-decision.xiaohongshu.com^$important
||anti-sdk-ccs-pre.m.jd.com.gslb.qianxun.com^$important
||anti-sdk-ccs-pre.m.jd.com^$important
||log*.cmpassport.com^$important
||static.new669.com^$important
||virus-engine.sec.miui.com^$important
||browser.miui.com^$important
||pull-flv-*.douyinliving.com^$important
||pull-rtmp-*.douyincdn.com^$important
||pull-lls-*.douyincdn.com^$important
||events.gfe.nvidia.com^$important
||dsp.mp.microsoft.com^$important
||malware-filter.gitlab.io^$important
||tmfsdktcpv4.m.qq.com^$important
||update.avlyun.sec.miui.com^$important
||api.mixpanel.com^$important
||chatxlog.6xcdn.com^$important
||cstat.cdn-apple.com^$important
||pull-hls-*.douyincdn.com^$important
||pull-*.douyincdn.com^$important
||pull-flv-*-spe-*.douyincdn.com^$important
||pull-tsl.*.douyincdn.com^$important
||pull-tsl-*.douyincdn.com^$important
||settings-win.data.microsoft.com^$important
||*.douyinliving.com^$important
||*-tos.bytegoofy.com^$important
||aefd.nelreports.net^$important
||mp-activity.csdn.net^$important
||v4.ident.me^$important
||nstool.netease.com^$important
||myadsget.com^$important
||analytics.163.com^$important
||vmonitor.ws.netease.com^$important
||uyunad.com^$important
||mqtt.zhihu.com^$important
||datahub.zhihu.com^$important
||appcloud.zhihu.com^$important
||trustarc.com^$important
||sdkclick.biz.weibo.com^$important
||adimg.uve.weibo.com^$important
||kadmimage.biz.weibo.com^$important
||sdkmonitor.biz.weibo.com^$important
||logu.hpplay.cn^$important
||dns.google^$important
||shuzilm.cn^$important
||offmsg.umeng.com^$important
||api-unionid.meituan.com^$important
||fourier.alibaba.com^$important
||vod-settings.bytedanceapi.com^$important
||ubixioe.com^$important
||v11-novelapp.fqnovelvod.com^$important
||smogfly.cloud^$important
||lf-dy-sourcecdn-tos.bytegecko.com^$important
||v*-novelapp.fqnovelvod.com^$important
||mon.toutiaocloud.com^$important
||v5-daily-cm-reading-video.fqnovelvod.com^$important
||p3-luckycat.byteimg.com^$important
||frontier100-toutiao-lf.fqnovel.com^$important
||ietheivaicai.com^$important
||config-p2p-other.vcloud.ks-live.com^$important
||lf3-reading.fqnovelpic.com^$important
||tbsfile.imtt.qq.com^$important
||ads.cctv.com^$important
||ecom5-normal-lf.ecombdapi.com^$important
||ec3-core-lf.ecombdapi.com^$important
||pull-flv-l1.ixigua.com^$important
||pushdevice.quark.cn^$important
||log.cmbchina.com^$important
||yapi-report.tuwan.com^$important
||mall.bilibili.com^$important
||htrace.wetvinfo.com^$important
||galileotelemetry.tencent.com^$important
||^crash-reports.mozilla.com$important
||cdn-mrz-rpk.agffot.com^$important
||errors.darkreader.app^$important
||count.darkreader.app^$important
||opencollective.com^$important
||countly.mail.163.com^$important
||darkreader.org^$important
||analytics.95516.com^$important
||ec5-core-lf.ecombdapi.com^$important
||pull-rtmp-l1.ixigua.com^$important
||imlong-sa-p03-drcn.platform.dbankcloud.cn^$important
||sns-drcn.platform.dbankcloud.cn^$important
||tracklog.jd.com^$important
||union-click.jd.com^$important
||data-sdk-uuid-log.d.meituan.net^$important
||app-monitor.ele.me^$important
||smvconf.f.360.cn^$important
||weblog.rclone.org^$important
||cdn-tos.bytegecko.com^$important
||dsp.djc888.cn^$important
||bd3rd.ifeng.com^$important
||err.ifengcloud.ifeng.com^$important
||live-trace.bilibili.com^$important
||siomxity.net^$important
||ug.pangolin-dsp-toutiao.com^$important
||sa8.tuisong.baidu.com^$important
||rcpc-sdk-access.m.qq.com^$important
||rcpc-sdk-access-v6.m.qq.com^$important
||route-stats.d.meituan.net^$important
||maplocatesdksnapshot.d.meituan.net^$important
||*-reading-video.fqnovelvod.com^$important
||webcast*-open-lq.douyin.com^$important
||ecom*-normal.ecombdapi.com^$important
||www.u8sdk.com^$important
||praisewindow.ugsdk.cn^$important
||*-sourcecdn.bytegecko.com^$important
||webcast*-open.douyin.com^$important
||*-webcast-sourcecdn-tos.bytegecko.com^$important
||tr.byteurl.cn^$important
||webcollects.kugou.com^$important
||*reading.douyin.com^$important
||openinstall.com^$important
||*-webcast-cdn-tos-ncdn.bytegecko.com^$important
||vegslb.com^$important
||*novel.byteimg.com^$important
||media-show.zxzt123.com^$important
||*.smtcdns.com^$important
||admedia.elemecdn.com^$important
||httpdns-platform-dbankcloud-com-drcn.wec.dbankedge.cn^$important
||cdn-mum.alibabachengdun.com^$important
||v5-gz-a.douyinvod.com^$important
||api-hl.amemv.com^$important
||sat0.net^$important
||dsm-watermark-service-center.oss-cn-zhangjiakou.aliyuncs.com^$important
||assets.immersivetranslate.cn^$important
||lf9-cdn-tos.bytegeckoext.com^$important
||cjjd14.com^$important
||msp.meituan.com^$important
||rcpc-sdk-access-v4.m.qq.com^$important
||unity.bytetos.com^$important
||ecom3-normal-lf.ecombdapi.com^$important
||cdn-xmty-tb.moxigame.cn^$important
||xpis-mob-xcdn.youku.com^$important
||cdn-tos-ncdn.bytegecko.com^$important
||bytecdntp.com^$important
||oss.duoduoyouli888.com^$important
||miniappcloud-common-file.oss-cn-zhangjiakou.aliyuncs.com^$important
||boxiantech.com^$important
||bytegecko.com^$important
||cloudreport.jd.com^$important
||log-back.jr.jd.com^$important
||zhisanzhao.com^$important
||yundps.com^$important
||tanwuya.com^$important
||*.tt.x.bsgslb.cn^$important
||virusinfo-sec.heytapmobi.com^$important
||datasec-kmsex-cn.heytapmobi.com^$important
||datatracker.ietf.org^$important
||metrics-collector.xaidc.com^$important
||log-v6.mmstat.com.gds.alibabadns.com^$important
||*-api.biligame.com^$important
||search-proxy-cn.heytapmobi.com^$important
||nts.xtracloud.cn^$important
||dm.wo.com.cn^$important
||datareport.forevernine.com^$important
||forevernine.com^$important
||lf6-reading.fqnovelpic.com^$important
||api.yyggames4jd.com^$important
||tanyu.mobi^$important
||cdn.gzgame99.cn^$important
||dianwanshidai.com^$important
||minigame.taobao.com^$important
||talegtan.com^$important
||pailitao-ai.oss-cn-zhangjiakou.aliyuncs.com^$important
||cmcczjjinshanyundv4.cmcdn.ksyunv5.com^$important
||siomxity.com^$important
||ahdohpiechei.com^$important
||aslk2018.com^$important
||p8games.com^$important
||ad.us.sinaimg.cn^$important
||lanfeitech.com^$important
||sealaly.net^$important
||zqids.com^$important
||jjbisai.com^$important
||jjmatch.cn^$important
||abtest.alibaba.com^$important
||is-lq.snssdk.com^$important
||gecko3-lq.zijieapi.com^$important
||caiyuan.shenshoucdn.com^$important
||accounts.doubleclick.net.home^$important
||antpcdn.com^$important
||firefox.settings.services.allizom.org^$important
||punion.tjjt360.com^$important
||adim.pinduoduo.com^$important
||rtlog5-applog-lq.fqnovel.com^$important
||mum.alibabachengdun.net^$important
||apithirdnew.hzwxbz2.cn^$important
||alibabachengdun.com^$important
||ygyygg.com^$important
||kvps85.com^$important
||api-ad.chuangyuejoy.com^$important
||cdn.kmplayer.com^$important
||sdk.appbrain.com^$important
||adm.dimonvideo.ru^$important
||quetta.net^$important
||api.rrzuji.com^$important
||ad-serving.bangdao-tech.com^$important