! Title: DNS filter by fireworld
! Description: Filter DNS.
! Version: 1.0.0.49
! TimeUpdated: 2024-12-11T00:08:00+00:00
! Last modified: 2024-12-11T00:08:19.866Z
! Homepage: https://github.com/avkiller/adguard_rules

!# 白名单
@@||service-cn.hwccpc.com^important
@@||oauth-login-drcn.platform.dbankcloud.com^$important

@@||isaas5-normal-lf.ecombdapi.com$important
@@||isaas3-normal-lf.ecombdapi.com^$important
@@||api5-normal-sinfonlinec.fqnovel.com^$important
@@||ec5-core-lf.ecombdapi.com^$important
@@||reading.snssdk.com^$important
@@||fqnovelpic.com^$important
@@||fqnovelvod.com^$important
@@||fqnovelstatic.com^$important
@@||api3-normal-sinfonlinec.fqnovel.com^$important
@@||mon11-misc-lf.fqnovel.com^$important
@@||frontier100-toutiao-lf.fqnovel.com^$important
@@||mon3-misc-lf.fqnovel.com^$important
@@||bsync3-normal-lf.zijieapi.com^$important
@@||tnc0-alisc1.zijieapi.com^$important
@@||saveu5-normal-lf.zijieapi.com^$important
@@||mssdk3-normal-lf.zijieapi.com^$important
@@||tnc3-aliec2.zijieapi.com^$important
@@||tnc3-bjlgy.zijieapi.com^$important
@@||ec3-core-lf.ecombdapi.com^$important

@@||aeventlog.beacon.qq.com^$important
@@||thirdqq.qlogo.cn^$important
@@||cfg.flurry.com^$important
@@||data.flurry.com^$important
@@||service-cn.hwccpc.com^$important

!# 番茄小说app
||dig.bdurl.net^
||dig.zjurl.cn^
||rtlog5-applog-hl.fqnovel.com^
||log0-applog-hl.fqnovel.com^
||log3-applog-hl.fqnovel.com^
||api5-normal-sinfonlineb.fqnovel.com^
||log0-applog-lf.fqnovel.com^
||rtlog5-applog-lf.fqnovel.com^
||log3-applog-lf.fqnovel.com^
||rtlog3-applog-lf.fqnovel.com^
||hsinfonlinec.fqnovel.com^
||log5-applog.fqnovel.com^
||ecom3-normal-lf.ecombdapi.com^
||ecom5-normal-lf.ecombdapi.com^
||ecom3-normal-hl.ecombdapi.com^
||ecom5-normal-hl.ecombdapi.com^
||ec3-core-lf.ecombdapi.com^

!# 字节跳动
||is.snssdk.com^
||gecko3-lf.zijieapi.com^
||ad.toutiao.com^
||adshare.toutiao.com^
||monsetting.toutiao.com^
||pitaya.bytedance.com^
||mssdk-bu.bytedance.com^
||p6-sign.douyinpic.com^
||settings.ttwebview.com^
||ads5-normal-hl.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||feedback-c.zijieapi.com^
||abtest3-misc-lf.zijieapi.com^
||gecko5-lf.zijieapi.com^
||mssdk3-normal-lf.zijieapi.com^
||polaris3-normal-lf.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||ads5-normal-hl.zijieapi.com.home^
||mcs.snssdk.com^
||applog.snssdk.com^
||analytics.snssdk.com^
||tobapplog.ctobsnssdk.com^
||i.snssdk.com^
||toblog.ctobsnssdk.com^
||effect.snssdk.com^
||ichannel.snssdk.com^
||api-access.pangolin-sdk-toutiao1.com^
||log-api.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^

!# QQ音乐
||report.tencentmusic.com^

!# 七猫小说
||t-remad.qm989.com^
||t-dsp.qimao.com^
||a6-remad.qm989.com^

!# pdd
||video-dsp.pddpic.com^

!# meituan
||appsec-mobile.meituan.com^
||dreport.meituan.net^
||impdsp.meituan.com^

!# 随手记app
||tg.feidee.com^
||kncreditcenter.cardniu.com^
||health.feidee.net^
||kinglog.feidee.net^
||ssjlicai.com^
||api.feidee.net^
||message.feidee.com^
||community.feidee.com^
||yunmk.feidee.net^

!# jd
||jpushsc.m.jd.com^
||anti-sdk-report.m.jd.com^
||jpushjd.m.jd.com^
||mllog.jd.com^
||xlog.jd.com^
||dsp-x.jd.com^
||jddebug.com^

！#Apple
||iadsdk.apple.com^

!# edge浏览器
||self.events.data.microsoft.com^
||prod.rewardsplatform.microsoft.com^
||graph.microsoft.com^
||ts4.cn.mm.bing.net^
||ts3.cn.mm.bing.net^
||ts1.cn.mm.bing.net^
||ts2.cn.mm.bing.net^
||windows.msn.com^
||config.edge.skype.com^
||www.microsoftedgeinsider.com^
||settings.data.microsoft.com^
||vortex.data.microsoft.com^
||copilot.microsoft.com^
||mobile.events.data.microsoft.com^$important
||browser.events.data.microsoft.com^$important

!# anti-Fraud Center Tracking

||miav-cse.avlyun.com^
||a0.app.xiaomi.com^
||miui-fxcse.avlyun.com^
||api.installer.xiaomi.com^
||scan.call.f.360.cn^
||ixav-cse.avlyun.com^
||msch.f.360.cn^
||log.avlyun.com^
||tmfsdktcp.m.qq.com^
||safebrowsing.urlsec.qq.com^$important
||safebrowsing.googleapis.com^$important

!# Input
||ping.pinyin.sogou.com^

# getui
||getui.com^

!# umeng
||utoken.umeng.com^
||errlog.umeng.com^
||umeng.com.gds.alibabadns.com^
||alog.umeng.com^
||alogus.umeng.com^
||alogs.umengcloud.com^
||alogsus.umengcloud.com^
||errnewlog.umeng.com^
||umeng.co^
||alog.umeng.co^
||au.umeng.co^
||oc.umeng.co^
||alog-default.umeng.com^
||alogs.umeng.com^
||alogsus.umeng.com^
||ar.umeng.com^
||at.umeng.com^
||au.umeng.com^
||msg.umengcloud.com^
||oc.umeng.com^
||ocx.umeng.com^
||ouplog.umeng.com^
||plbslog.umeng.com^
||sec.umeng.com^
||ulogs.umeng.com^
||uop.umeng.com^
||umengjmacs.m.taobao.com^
||umengacs.m.taobao.com^

!# tanx
||et.tanx.com^
||sdk-config.tanx.com^
||opehs.tanx.com^
||ifs.tanx.com^

!# Ads - Tencent
||shreport.weixin.qq.com^
||bugly.qq.com^
||gdt.qq.com^
||e.qq.com^
||ag.qq.com^
||ad.weixin.qq.com^
||ad.qun.qq.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||api.bugly.qq.com^
||act.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads.privacy.qq.com^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||d.gdt.qq.com^
||d3g.qq.com^
||data.qq.com^
||fw.qq.com^
||mdt.qq.com^
||oth.eve.mdt.qq.com^
||rmonitor.qq.com^
||snowflake.qq.com^
||stat6.y.qq.com^
||p.l.qq.com^
||us.l.qq.com^
||dp3.qq.com^
||ts.qq.com^
||rdelivery.qq.com^
||tbsrecovery.imtt.qq.com^
||tmfsdk.m.qq.com^
||wns.qq.com^
||oth.str.mdt.qq.com^
||android.rqd.qq.com^
||content.rconfig.qq.com^
||offline.qq.com^
||imgcache.qq.com^
||tmfmazuhttp-wangka.m.qq.com^
||tmfmazu-wangka.m.qq.com^

!# Ads - apkpure
||myadsget.com^
||unityads.unitychina.cn^
||myadssupport.com^

! # Ads - Google
||googletagmanager.com^
||media.mobpartner.mobi^
||ads2.mediaarmor.com^
||cdn.nearbyad.com^
||gemini.yahoo.com^
||admin.vserv.mobi^
||c.vserv.mobi^
||ads.vserv.mobi^
||sf.vserv.mobi^
||a.medialytics.com^
||c.medialytics.com^
||googlevads-cn.com^
||googleads-cn.com^
||googletagmanager-cn.com^
||googletagservices-cn.com^
||safebrowsing.googleapis.com^
||firebaseinstallations.googleapis.com^
||adservice.google.com^
||app-measurement.com^

! # Ads - Baidu
||wanba.baidu.com^
||iwan.baidu.com^
||wan.baidu.com^
||youxi.baidu.com^
||adm.baidu.com^
||afdconf.baidu.com^
||hmma.baidu.com^
||usug.baidu.com^
||mobads.baidu.com^
||sa6.tuisong.baidu.com^
||hm.baidu.com^
||pimlog.baidu.com^
||nsclick.baidu.com^
||fclick.baidu.com^
||report-uri.baidu.com^
||httpsdns.baidu.com^
||bes-mtj.baidu.com^
||techain.baidu.com^
||mobads-logs.baidu.com^
||mshield.baidu.com^

!# alibaba
||h-adashx.ut.taobao.com^
||adashx.m.taobao.com^
||loggw-ex.alipay.com^

!# huawei os
||grs.platform.dbankcloud.ru^
||metrics1-drcn.dt.dbankcloud.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||events-drcn.op.dbankcloud.cn^
||logservice.dbankcloud.cn^
||metrics-drcn.dt.dbankcloud.cn^
||hiboard-drcn.ai.dbankcloud.cn^
||newsfeed-drcn.cloud.dbankcloud.cn^
||sdkserver-drcn.op.dbankcloud.cn^
||terms-drcn.platform.dbankcloud.cn^
||recommend-drcn.hms.dbankcloud.cn^
||openlocation-drcn.platform.dbankcloud.com^
||iothome-drcn.things.dbankcloud.cn^
||metrics.dt.dbankcloud.cn^
||hisearch-drcn.dt.dbankcloud.com^
||pushservice-drcn.dt.dbankcloud.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||rms-drcn.platform.dbankcloud.cn^
||weather-drcn.music.dbankcloud.cn^
||tsms-drcn.security.dbankcloud.cn^
||dnkeeper.platform.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||harmonysecurity-open-api-drcn.emui.dbankcloud.cn^
||httpdns-browser.platform.dbankcloud.cn^
||store-drcn.hispace.dbankcloud.cn^
||abt-drcn.platform.dbankcloud.com^
||vcardmgt-drcn.wallet.dbankcloud.cn^
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.com^
||grs.dbankcloud.asianull^
||grs.dbankcloud.eu^
||dnkeeper.platform.dbankcloud.com^
||geo-drcn.platform.dbankcloud.cn^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||httpdns.platform.dbankcloud.com^
||upfile-drcn.platform.hicloud.com^
||ccpce-cn.consumer.huawei.com^
||events.op.hicloud.com^
||sdkserver.op.hicloud.com^
||browserr-drcn.dbankcdn.cn^
||logservice.hicloud.com^
||sdktmp.hubcloud.com.cn^
||pangolin-sdk-toutiao1.com^
||huaweistatic.com^
||h5hosting-drcn.dbankcdn.cn^
||events-op-hicloud-com-drcn.appacc.dbankedge.net^
||hwid-drcn.platform.hicloud.com^
||hwid.platform.hicloud.com^
||metrics-drcn.dt.hicloud.com^
||configserver.hicloud.com^
||terms1.hicloud.com^
||acd.op.hicloud.com^
||dnkeeper.hicloud.com^
||metrics1.data.hicloud.com^
||datacollector-drcn.dt.hicloud.com^
||feeds-drcn.dbankcdn.cn^
||log.zuimeitianqi.com^
||hw.zuimeitianqi.com^
||feeds-drcn.cloud.huawei.com.cn^
||coupon-drcn.iap.cloud.huawei.com.cn^

! # xiaomi os
||ad.xiaomi.com^
||o2o.api.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||security.browser.miui.com^
||hot.browser.miui.com^
||miui-search-bucket.cnbj1.mi-fds.com^
||global-search.browser.miui.com^
||monitor.comm.miui.com^
||api.browser.miui.com^
||stat.youpin.mi.com^
||sentry.d.mi.com^

! # Ads - Coolapk

||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||aaid.umeng.com^

! # Ads - Leigod

||p*-ad.adukwai.com^
||ad*.sigmob.cn^

! Tracking
||tpstelemetry.tencent.com^
||track.xiachufang.com^
||trackbeat.xiachufang.com^
||data.bilibili.cn^
||dataflow.biliapi.com^
||android.bugly.qq.com^
||line1-log.biligame.net^
||tracking.miui.com^
||tracker.gitee.com^
||track.lc.quark.cn^
||track.ucdns.uc.cn^
||gjtrack.uc.cn^
||track.uc.cn^
||px.ucweb.com^
||track.easeus.com^
||track.mituo.cn^
||cc-api-data.adobe.io^
||log*.aliyuncs.com^
||api.sec.miui.com^
||metok.sys.miui.com^
||auth.be.sec.miui.com^
||tracker.ai.xiaomi.com^
||api.miui.security.xiaomi.com^
||beacon-api.aliyuncs.com^
||g.doubleclick.net^
||google-analytics.com^
||beacons*.gvt3.com^
||loggw.alipay.com.cn^
||sugar.zhihu.com^
||amdc.m.taobao.com^
||dorangesource.alicdn.com^
||cgicol.amap.com^
||applog.uc.cn^
||log.mmstat.com^
||report.*.qq.com^
||up-hl.3g.qq.com^
||log*-misc-lf.amemv.com^
||ib.snssdk.com^
||afd.baidu.com^
||*.nrb.footprintdns.com^
||*-inapps.appsflyersdk.com^
||fp-it*.fengkongcloud.com^
||*-launches.appsflyersdk.com^
||collect-v*.51.la^

! Block PCDN
||*.mcdn.bilivideo.cn^
||punch.p2p.qq.com^
||musicps.p2p.qq.com^
||musicstun.p2p.qq.com^
||musicpunch.p2p.qq.com^
||tp2p.kg.qq.com^
||twns.p2ptun.qq.com^


!# BAT Built-in DNS
||dns.qq.com^
||httpdns.pro^
||httpdns.kg.qq.com^
||dns.alidns.com^
||httpdns.alicdn.com^
||amdc.alipay.com^
||dns.weixin.qq.com*^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^

!# Block Built-in DNS
||doh.dns.apple.com^
||dns.jd.com^
||httpdns.browser.miui.com^
||httpdns.danuoyi.tbcache.com^
||music.httpdns.c.163.com^
||httpdns.n.netease.com^
||httpdns.music.163.com^
||httpdns.volcengineapi.com^
||httpdns-sdk.n.netease.com^
||lofter.httpdns.c.163.com^
||httpdns.gslb.yy.com^
||passport.dns.iqiyi.com^
||cz15.now-dns.top^
||httpdns-sc.aliyuncs.com^
||jnox.now-dns.top^
||h1-us.iot-dns.com^
||gaut.now-dns.net^
||doujin-assets.dns.doujin.dmm.co.jp^
||httpdns.yunxindns.com^
||httpdns.n.shifen.com^
||*.dns.cross.gt^
||*.compute.hwclouds-dns.com^
||httpdns.c.cdnhwc2.com^
||httpdns1.cc.cdnhwc5.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.huaweicloud.com^
||dig-ec.bdurl.net^
||dns.cyida.com^
||dns.weibo.cn^
||dns-info-static.hitwh.net.cn^
||wlay.dd-dns.de^
||now-dns.net^
||httpdns.kwd.inkuai.com^
||dns.jd.com.gslb.qianxun.com^
||httpdns.push.oppomobile.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.bcelive.com^
||*.dns-detect.alicdn.com^
||www-env.dropbox-dns.com^
||httpdns.music.ntes53.netease.com^
||dig-tlsv3.bdurl.net^
||dns.loveimgmoe.com^
||dropbox-dns.com^
||v6-data.video.dns.iqiyi.com^
||httpdns.bilivideo.com^
||dns.icoa.cn^
||httpdns.baidubce.com^
||now-dns.org^
||dns-test.research.a10protects.com^
||iface2.dns.iqiyi.com^
||bj.vip.waf.dns.iqiyi.com^
||ipv6-static.dns.iqiyi.com^
||data.video.dns.iqiyi.com^
||static.dns.qiyipic.iqiyi.com^
||api.yuedu.dns.iqiyi.com^
||httpdns.meituan.com^
||httpdns-api.aliyuncs.com^
||api-env.dropbox-dns.com^
||oss.dns.aliyun.com.dalvhe.com^
||dns.supfree.net^
||dns*po.lzn376.com^
||dnsa*f.*zzy.com^
||dns-*.eastus.cloudapp.azure.com^
||dnsnio.*.com^
||dnszcp.zzg*.com^
||dns*.londrimarketing.com.br^
||dnss-blocklist.flinteger.com^
||dnsin.in.zapto.xyz^
||dns1.dimassa.net^
||dnsrr9.wym*.com^
||dnsxyc.wym*.com^
||httpdns.tantanapp.com^
||httpdns.*.yy.com^
||dotserver.douyucdn.cn^
||*dns*.adobe.com

！#IP
||pv.sohu.com^
||ip.chinaz.com^

!# other
||souajki.net^
||bridgeoos.com^
||mpush-api.aliyun.com^
||api.kingdata.ksyun.com^
||bzib.nelreports.net^
||api-d.dutils.com^
||beizi.biz^
||sirius.kakamobi.cn^
||bigdata-behaviordata.189.cn^
||b-gtc.getui.net^
||sdk.open.talk.gepush.com^
||mssdk.volces.com^
||sdk.mobads.adwangmai.com^
||c-gtc.getui.net^
||lf-cdn-tos.bytescm.com^
||in.appcenter.ms^
||yixiu-abtest.alicdn.com^
||tracker.didistatic.com^
||zhihu-web-analytics.zhihu.com^
||zhenxuan.96225.com^
||dtcollect.zcygov.cn^
||sis.jpush.io^
||collector.github.com^
||web.openinstall.io^
||wns.wnsqzonebk.com^
||solid-explorer-2-backend.appspot.com^
||thirdqq.qlogo.cn^
||api-e189.21cn.com^
||adashx.ut.amap.com^
||opencloud.wostore.cn^
||picabstract-preview-ftn.weiyun.com^
||p.qpic.cn^
||sdk.51.la^
||zxid-m.mobileservice.cn^
||reportappgo.189.cn^
||smartop-sdkapi.jiguang.cn^
||imp-toutiao-data.37.com.cn^
||bd-rwk.pull.etoote.com^
||tx-adaptive.pull.yximgs.com^
||bugly.mucang.cn^
||fetchlog.bj.bcebos.com^
||bv.lnk0.com^
||doc.talkingdata.com^
||app.adjust.com^
||web.cdn.openinstall.io^
||stats.segmentfault.net^
||pull-f5-xg.flive.ixigua.com^
||pull-l3-xg.ixigua.com^
||praisewindow-sinfonlinec.ugsdk.cn^
||keepassium.com^
||sdk.adx.adwangmai.com^
||*.bjmantis.net^
||iyes.youku.com^
||ads.cup.com.cn^
||ad-channel.diwodiwo.xyz^
||ad.api.3g.youku.com^
||ad.api.3g.tudou.com^
||ad.youku.com^
||msg.71.am^
||dc.letv.com^
||ad7.com^
||chance-ad.com^
||reyun.com^
||gozendata.com^
||gz-data.com^
||gzads.com^
||adx.apiok.net^
||ad-sdk.aiclk.com^
||ads.flurry.com^
||adsage.cn^
||adsage.com^
||config.mobisage.cn^
||adsame.com^
||adsmogo.com^
||w.inmobi.com^
||cf.cdn.inmobi.com^
||ad.sohu.com^
||adsyndication.msn.com^
||ad.gtbrowser.com^
||adx.xiaodutv.com^
||adx-static.ksosoft.com^
||e.duomeng.org^
||guomob.com^
||ad.madserving.com^
||ads.static.madserving.com^
||adv.madserving.com^
||bytescm.com^
||feedsads.cn^
||v.adx.hubcloud.com.cn^
||crash.163.com^
||mallcdn.iconntech.com^
||api.haobird.site^
||mmstat.com^
||gepush.com^
||crashlytics.com^
||activity15.tuibear.com^
||tuibear.com^
||dui88.com^^
||lingdong.biz.weibo.com^
||optimus-ads.amap.com^
||adse.ximalaya.com^
||adbehavior.ximalaya.com^
||getui.net^
||xdcs-collector.ximalaya.com^
||appgoad.189.cn^
||app.duxiaomanfintech.com^
||nlogtf.zuoyebang.com^
||syh-imp.cdnjtzy.com^
||zyb-stats.zuoyebang.cc^
||go2yd.com^
||pinduoduo.com^
||lion.didialift.com^
||asia-northeast3-kmplex-905ad.cloudfunctions.net^
||event.96225.com^
||smartop-sdkapi-ipv6.jiguang.cn^
||log.miwifi.com^
||crash2.zhihu.com^
||aidatatest.zhihu.com^
||ads.tatatimes.com^
||logconf.iflytek.com^
||geolocation.onetrust.com^
||cookielaw.org^
||igexin.com^
||auni.telecome.cn^
||ipv6.shuzilm.cn^
||bi-sensors.duxiaoman.com^
||app.duxiaoman.com^
||herby.top^
||authpass.app^
||a.fxltsbl.com^
||mcbd.maiche.com^
||sdkoptedge.chinanetcenter.com^
||share-m.kakamobi.com^
||cheyouquan.kakamobi.com^
||p3-sign.douyinpic.com^
||mc-privacy.image.mucang.cn^
||laofuzi.kakamobi.com^
||ssp-sdk-status.jiguang.cn^
||admobile.top^
||scs.kakamobi.cn^
||smart-789.kakamobi.cn^
||dianping-v2.kakamobi.com^
||cellularz.cn^
||frankgogoland.github.io^
||adwangmai.com^
||lf3-short.ibytedapm.com^
||zxid-api.mobileservice.cn^
||66mobi.com^
||api.qquanquan.com^
||qquanquan.com^
||datk.anythinktech.com^
||cn-api.anythinktech.com^
||trace.aqyad.com^
||sdk-ab-config.qquanquan.com^
||cdn.qquanquan.com^
||adsmind.ugdtimg.com^
||sdk.aqyad.com^
||adx-bj.anythinktech.com^
||pgdt.ugdtimg.com^
||verify.cmpassport.com^
||adukwai.com^
||mcbd-user.maiche.com^
||analytics.immersivetranslate.com^
||zlink.ugsdk.cn^
||xiawan8.com^
||pull-f5-xg.ixigua.com^
||pull-hs-f5-xg.flive.ixigua.com^
||whoami.akamai.net^
||tracelog-debug.qquanquan.com^
||cpc-service-square.qquanquan.com^
||logrcv.qquanquan.com^
||update0.qquanquan.com^
||usr-api.qquanquan.com^
||ad.track.66mobi.com^
||vc-brain-v6.ndcpp.com^
||sj.zol.com.cn^
||analyzev.oss-cn-beijing.aliyuncs.com^
||static.alookweb.com^
||abp.alookweb.com^
||api.qttunion.com^
||collector.microengine.cn^
||l.gm.mob.com^
||mobads-pre-config.cdn.bcebos.com^
||report.bjzghd.com^
||unityads.unity.cn^
||winudf.com^
||mds.yandex.net^
||sve.cc^
||onezapp.com^
||rqmob.com^
||myappsget.com^
||iemiq.com^
||api.pubnative.net^
||haobird.site^
||toponadss.com^
||appnext.com^
||vungle.com^
||report.apkpure.net^
||tr.jianshu.com^
||twlcyc.cn^
||ad-ggtg-api.37.com.cn^$important
||api.bridgeoos.com^
||app.adjust.net.in^$important
||xingcdn.com^
||tyccdn888.com^
||bplslb.com^
||fn03.vip^
||fnvip100.com^
||ads.iconntech.com.w.kunlunca.com^$important
||ads.iconntech.com^$important
||traffic.iconntech.com^$important
||jihuoniao.sdk.bianxian.com^$important
||xxl-log.rantu.com^$important
||data.ab.qq.com^$important