! Title: DNS filter by fireworld
! Description: Filter DNS.
! Version: 1.0.0.19
! TimeUpdated: 2024-11-16T07:00:00+00:00
||self.events.data.microsoft.com^important
||google-analytics.com^$important
||oth.eve.mdt.qq.com^
||rmonitor.qq.com^
||security.browser.miui.com^
||hot.browser.miui.com^
||mpush-api.aliyun.com^
||api.kingdata.ksyun.com^
||bzib.nelreports.net^
||afdconf.baidu.com^
||miui-search-bucket.cnbj1.mi-fds.com^
||global-search.browser.miui.com^
||monitor.comm.miui.com^
||safebrowsing.googleapis.com^
||sxd.ssjlicai.com^
||tg.feidee.com^
||kncreditcenter.cardniu.com^
||health.feidee.net^
||kinglog.feidee.net^
||ssjlicai.com^
||api-d.dutils.com^
||hmma.baidu.com^
||api.browser.miui.com^
||self.events.data.microsoft.com^
||moneymarket.ssjlicai.com^
||sdk.beizi.biz^
||stat6.y.qq.com^
||frontier100-toutiao-hl.fqnovel.com^
||rtlog5-applog-hl.fqnovel.com^
||ads5-normal-hl.zijieapi.com^
||log0-applog-hl.fqnovel.com^
||log3-applog-hl.fqnovel.com^
||api-access.pangolin-sdk-toutiao1.com^
||ads3-normal-hl.zijieapi.com^
||log-api.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api5-normal-sinfonlineb.fqnovel.com^
||ecom3-normal-hl.ecombdapi.com^
||ecom5-normal-hl.ecombdapi.com^
@@||douyincdn.com^
@@||fuxudong.cn^
@@||fuxudong.com^
@@||byteimg.com^
@@||fqnovelpic.com^
@@||bytegecko.com^
@@||douyinliving.com^
@@||fqnovelvod.com^
@@||fqnovelstatic.com^
@@||ixigua.com^
@@||bytedanceapi.com^
@@||googleapis.com^
||sirius.kakamobi.cn^
||service-cn.hwccpc.com^
||h5hosting-drcn.dbankcdn.cn^
0.0.0.0 ecom3-normal-lf.ecombdapi.com
0.0.0.0 ecom5-normal-lf.ecombdapi.com
||monsetting.toutiao.com^
@@||mssdk3-normal-lf.zijieapi.com^
||sa6.tuisong.baidu.com^
||p.l.qq.com^
||us.l.qq.com^
||dp3.qq.com^
||ts.qq.com^
||jpushsc.m.jd.com^
||bigdata-behaviordata.189.cn^
||anti-sdk-report.m.jd.com^
||grs.platform.dbankcloud.ru^
||metrics1-drcn.dt.dbankcloud.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||events-drcn.op.dbankcloud.cn^
||b-gtc.getui.net^
||sdk.open.talk.gepush.com^
||mssdk.volces.com^
||sdk.mobads.adwangmai.com^
||c-gtc.getui.net^
||lf-cdn-tos.bytescm.com^
||in.appcenter.ms^
||babel-general.dreport.meituan.net^
||events-op-hicloud-com-drcn.appacc.dbankedge.net^
||logservice.dbankcloud.cn^
||yixiu-abtest.alicdn.com^
||ts4.cn.mm.bing.net^
||ts3.cn.mm.bing.net^
||ts1.cn.mm.bing.net^
||ts2.cn.mm.bing.net^
||windows.msn.com^
||appsec-mobile.meituan.com^
||ixav-cse.avlyun.com^
||cm-10-38.getui.com^
||sdk-open-phone.getui.com^
@@||tnc3-aliec2.zijieapi.com^
@@||tnc3-bjlgy.zijieapi.com^
||hm.baidu.com^
||metrics-drcn.dt.dbankcloud.cn^
||tracker.didistatic.com^
||http://vibeaconstr.onezapp.com:8080/analytics/upload^
||p14.dreport.meituan.net^
||rdelivery.qq.com^
||hwid-drcn.platform.hicloud.com^
||hwid.platform.hicloud.com^
||zhihu-web-analytics.zhihu.com^
||zhenxuan.96225.com^
||tbsrecovery.imtt.qq.com^
||metrics-drcn.dt.hicloud.com^
||errlog.umeng.com^
||dtcollect.zcygov.cn^
||utoken.umeng.com^
||hiboard-drcn.ai.dbankcloud.cn^
||newsfeed-drcn.cloud.dbankcloud.cn^
||feeds-drcn.dbankcdn.cn^
||sdkserver-drcn.op.dbankcloud.cn^
||log.zuimeitianqi.com^
||hw.zuimeitianqi.com^
||feeds-drcn.cloud.huawei.com.cn^
||terms-drcn.platform.dbankcloud.cn^
||dreport.meituan.net^
||sis.jpush.io^
||coupon-drcn.iap.cloud.huawei.com.cn^
||recommend-drcn.hms.dbankcloud.cn^
||apppromotion-drcn.dbankcdn.cn^
||collector.github.com^
@@||tmfmazu-wangka.m.qq.com^
0.0.0.0 self.events.data.microsoft.com
||cm-10-139.getui.com^
||tnc3-alisc1.zijieapi.com^
||api-htp.beizi.biz^
||sdkdoc.beizi.biz^
||openlocation-drcn.platform.dbankcloud.com^
||iothome-drcn.things.dbankcloud.cn^
||configserver.hicloud.com^
||metrics.dt.dbankcloud.cn^
||tmfsdk.m.qq.com^
||msch.f.360.cn^
||web.openinstall.io^
||hisearch-drcn.dt.dbankcloud.com^
||pushservice-drcn.dt.dbankcloud.cn^
||cm-10-47.getui.com^
||mcs.snssdk.com^
||config.edge.skype.com^
||www.microsoftedgeinsider.com^
||wns.qq.com^
||wns.wnsqzonebk.com^
||oth.str.mdt.qq.com^
||android.rqd.qq.com^
||content.rconfig.qq.com^
@@||offline.qq.com^
||solid-explorer-2-backend.appspot.com^
@@||imgcache.qq.com^
||thirdqq.qlogo.cn^
||api-e189.21cn.com^
||adashx.ut.amap.com^
||opencloud.wostore.cn^
||picabstract-preview-ftn.weiyun.com^
||p.qpic.cn^
||usug.baidu.com^
||h-adashx.ut.taobao.com^
||adashx.m.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||rms-drcn.platform.dbankcloud.cn^
||weather-drcn.music.dbankcloud.cn^
||tsms-drcn.security.dbankcloud.cn^
||sdk.51.la^
||zxid-m.mobileservice.cn^
||sdktmp.hubcloud.com.cn^
||scan.call.f.360.cn^
0.0.0.0 scan.call.f.360.cn
||reportappgo.189.cn^
||smartop-sdkapi.jiguang.cn^
||terms1.hicloud.com^
||imp-toutiao-data.37.com.cn^
||bd-rwk.pull.etoote.com^
||tx-adaptive.pull.yximgs.com^
||bugly.mucang.cn^
||dnkeeper.platform.dbankcloud.cn^
||hisearch-static-drcn.dbankcdn.com^
||fetchlog.bj.bcebos.com^
||events-drcn.op.dbankcloud.com^
||bv.lnk0.com^
||doc.talkingdata.com^
||app.adjust.com^
||acd.op.hicloud.com^
||harmonysecurity-open-api-drcn.emui.dbankcloud.cn^
||web.cdn.openinstall.io^
||stats.segmentfault.net^
||www.googletagmanager.com^
||ads3-normal-lf.zijieapi.com^
||log0-applog-lf.fqnovel.com^
||rtlog5-applog-lf.fqnovel.com^
||ads5-normal-lf.zijieapi.com^
||log3-applog-lf.fqnovel.com^
||rtlog3-applog-lf.fqnovel.com^
||frontier100-toutiao-lf.fqnovel.com^
||hsinfonlinec.fqnovel.com^
||ec3-core-lf.ecombdapi.com^
||pull-f5-xg.flive.ixigua.com^
||pull-l3-xg.ixigua.com^
@@||api3-normal-sinfonlinec.fqnovel.com^
0.0.0.0 pull-f5-xg.ixigua.com
0.0.0.0 pull-flv-f5-enc.flive.douyincdn.com
0.0.0.0 pull-hs-f5-xg.flive.ixigua.com
0.0.0.0 feedback-c.zijieapi.com
0.0.0.0 applog.snssdk.com
||mon3-misc-lf.fqnovel.com^
0.0.0.0 abtest3-misc-lf.zijieapi.com
0.0.0.0 mon11-misc-lf.fqnovel.com
0.0.0.0 whoami.akamai.net
@@||bsync3-normal-lf.zijieapi.com
@@||saveu5-normal-lf.zijieapi.com
0.0.0.0 gecko5-lf.zijieapi.com
||isaas3-normal-lf.ecombdapi.com^
||ccpce-cn.consumer.huawei.com^
||praisewindow-sinfonlinec.ugsdk.cn^
||keepassium.com^
||dnkeeper.hicloud.com^
||browserr-drcn.dbankcdn.cn^
||httpdns-browser.platform.dbankcloud.cn^
||sdk.adx.adwangmai.com^
! Block Adscompany
some sources: https://github.com/jdlingyu/ad-wars

||*.mobi^
||tt.cn^
||beizi.biz^
||umeng.com.gds.alibabadns.com^
||alog.umeng.com^
||alogus.umeng.com^
||alogs.umengcloud.com^
||alogsus.umengcloud.com^
||errnewlog.umeng.com^
||umeng.co^
||alog.umeng.co^
||au.umeng.co^
||oc.umeng.co^
||alog-default.umeng.com^
||alogs.umeng.com^
||alogsus.umeng.com^
||ar.umeng.com^
||at.umeng.com^
||au.umeng.com^
||msg.umengcloud.com^
||oc.umeng.com^
||ocx.umeng.com^
||ouplog.umeng.com^
||plbslog.umeng.com^
||sec.umeng.com^
||ulogs.umeng.com^
||uop.umeng.com^
||umengjmacs.m.taobao.com^
||umengacs.m.taobao.com^
||*.bjmantis.net^
||iyes.youku.com^
||ads.cup.com.cn^
||ad-channel.diwodiwo.xyz^
||ad.api.3g.youku.com^
||ad.api.3g.tudou.com^
||ad.youku.com^
||msg.71.am^
||dc.letv.com^
||ad7.com^
||chance-ad.com^
||reyun.com^
||gozendata.com^
||gz-data.com^
||gzads.com^
||adx.apiok.net^
||analytics.snssdk.com^
||ad.toutiao.com^
||adshare.toutiao.com^
||ad-sdk.aiclk.com^
||ads.flurry.com^
||www.adsage.cn^
||download.adsage.com^
||mws.adsage.com^
||trc.adsage.com^
||config.mobisage.cn^
||adsame.com^
||@adsmogo.com^
||click*forhz.adsmogo.com^
||my.adsmogo.com^
||www.adsmogo.com^
||w.inmobi.com^
||cf.cdn.inmobi.com^
||ad.sohu.com^
||adsyndication.msn.com^
||ad.gtbrowser.com^
||adx.xiaodutv.com^
||adx-static.ksosoft.com^
||e.duomeng.org^
||guomob.com^
||ad.madserving.com^
||ads.static.madserving.com^
||adv.madserving.com^

! # Ads - Tencent

@@||aeventlog.beacon.qq.com^
@@||cfg.flurry.com^
@@||data.flurry.com^
#@@||otheve.beacon.qq.com^

||e.qq.com^
||ag.qq.com^
||ad.weixin.qq.com^
||ad.qun.qq.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||api.bugly.qq.com^
||act.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads.privacy.qq.com^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||d.gdt.qq.com^
||d3g.qq.com^
||data.qq.com^
||fw.qq.com^
||mdt.qq.com^


! # Ads - Google

||media.mobpartner.mobi^
||ads2.mediaarmor.com^
||cdn.nearbyad.com^
||gemini.yahoo.com^
||admin.vserv.mobi^
||c.vserv.mobi^
||ads.vserv.mobi^
||sf.vserv.mobi^
||a.medialytics.com^
||c.medialytics.com^
||googlevads-cn.com^
||googleads-cn.com^
||googletagmanager-cn.com^
||googletagservices-cn.com^

! # Ads - Baidu

||wanba.baidu.com^
||iwan.baidu.com^
||wan.baidu.com^
||youxi.baidu.com^
||adm.baidu.com^

! # Ads - Coolapk

||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||aaid.umeng.com^
||mssdk-bu.bytedance.com^

! # Ads - Leigod

||p*-ad.adukwai.com^
||ad*.sigmob.cn^

! # Ads - Xiaomi

||ad.xiaomi.com^
||o2o.api.xiaomi.com^
||sdkconfig.ad.xiaomi.com^


! Tracking

||tpstelemetry.tencent.com^
||track.xiachufang.com^
||trackbeat.xiachufang.com^
||data.bilibili.cn^
||dataflow.biliapi.com^
||android.bugly.qq.com^
||line1-log.biligame.net^
||tracking.miui.com^
||tracker.gitee.com^
||track.lc.quark.cn^
||track.ucdns.uc.cn^
||gjtrack.uc.cn^
||track.uc.cn^
||px.ucweb.com^
||track.easeus.com^
||track.mituo.cn^
||cc-api-data.adobe.io^
||log*.aliyuncs.com^
||api.sec.miui.com^
||metok.sys.miui.com^
||auth.be.sec.miui.com^
||tracker.ai.xiaomi.com^
||api.miui.security.xiaomi.com^
||beacon-api.aliyuncs.com^
||g.doubleclick.net^
||google-analytics.com^
||beacons*.gvt3.com^
||loggw.alipay.com.cn^
||sugar.zhihu.com^
||amdc.m.taobao.com^
||dorangesource.alicdn.com^
||cgicol.amap.com^
||applog.uc.cn^
||log.mmstat.com^
||report.*.qq.com^
||up-hl.3g.qq.com^
||log*-misc-lf.amemv.com^
||dig.bdurl.net^
||ib.snssdk.com^
||afd.baidu.com^
||*.nrb.footprintdns.com^
||*-inapps.appsflyersdk.com^
||fp-it*.fengkongcloud.com^
||*-launches.appsflyersdk.com^


! Block Anti-Fraud Center Tracking

||miav-cse.avlyun.com^
||a0.app.xiaomi.com^
||miui-fxcse.avlyun.com^
||api.installer.xiaomi.com^$important


! Input

||ping.pinyin.sogou.com^

! Block PCDN

||*.mcdn.bilivideo.cn^
||punch.p2p.qq.com^
||musicps.p2p.qq.com^
||musicstun.p2p.qq.com^
||musicpunch.p2p.qq.com^
||tp2p.kg.qq.com^
||twns.p2ptun.qq.com^


! BAT Built-in DNS

||dns.qq.com^
||httpdns.pro^
||httpdns.kg.qq.com^
||httpsdns.baidu.com^
||dns.alidns.com^
||httpdns.alicdn.com^
||amdc.alipay.com^
||dns.weixin.qq.com*^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^


! Block Built-in DNS

||doh.dns.apple.com^
||dns.jd.com^
||httpdns.browser.miui.com^
||httpdns.danuoyi.tbcache.com^
||music.httpdns.c.163.com^
||httpdns.n.netease.com^
||httpdns.music.163.com^
||httpdns.volcengineapi.com^
||httpdns-sdk.n.netease.com^
||lofter.httpdns.c.163.com^
||httpdns.gslb.yy.com^
||passport.dns.iqiyi.com^
||cz15.now-dns.top^
||httpdns-sc.aliyuncs.com^
||jnox.now-dns.top^
||h1-us.iot-dns.com^
||gaut.now-dns.net^
||doujin-assets.dns.doujin.dmm.co.jp^
||httpdns.yunxindns.com^
||httpdns.n.shifen.com^
||dig.zjurl.cn^
||*.dns.cross.gt^
||*.compute.hwclouds-dns.com^
||httpdns.c.cdnhwc2.com^
||httpdns1.cc.cdnhwc5.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.huaweicloud.com^
||dig-ec.bdurl.net^
||dns.cyida.com^
||dns.weibo.cn^
||dns-info-static.hitwh.net.cn^
||wlay.dd-dns.de^
||now-dns.net^
||httpdns.kwd.inkuai.com^
||dns.jd.com.gslb.qianxun.com^
||httpdns.push.oppomobile.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.bcelive.com^
||*.dns-detect.alicdn.com^
||www-env.dropbox-dns.com^
||httpdns.music.ntes53.netease.com^
||dig-tlsv3.bdurl.net^
||dns.loveimgmoe.com^
||dropbox-dns.com^
||v6-data.video.dns.iqiyi.com^
||httpdns.bilivideo.com^
||dns.icoa.cn^
||httpdns.baidubce.com^
||now-dns.org^
||dns-test.research.a10protects.com^
||iface2.dns.iqiyi.com^
||bj.vip.waf.dns.iqiyi.com^
||ipv6-static.dns.iqiyi.com^
||data.video.dns.iqiyi.com^
||static.dns.qiyipic.iqiyi.com^
||api.yuedu.dns.iqiyi.com^
||httpdns.meituan.com^
||httpdns-api.aliyuncs.com^
||api-env.dropbox-dns.com^
||oss.dns.aliyun.com.dalvhe.com^
||dns.supfree.net^
||dns*po.lzn376.com^
||dnsa*f.*zzy.com^
||dns-*.eastus.cloudapp.azure.com^
||dnsnio.*.com^
||dnszcp.zzg*.com^
||dns*.londrimarketing.com.br^
||dnss-blocklist.flinteger.com^
||dnsin.in.zapto.xyz^
||dns1.dimassa.net^
||dnsrr9.wym*.com^
||dnsxyc.wym*.com^
||httpdns.tantanapp.com^
||httpdns.*.yy.com^
||dotserver.douyucdn.cn^
||*dns*.adobe.com
||sdk.mobads.adwangmai.com^$app=com.mymoney
||getui.com^
||tg.feidee.com^$app=com.mymoney
||kinglog.feidee.net^$app=com.mymoney
||impdsp.meituan.com^
||bytescm.com^
||kncreditcenter.cardniu.com^$app=com.mymoney
||feedsads.cn^
||v.adx.hubcloud.com.cn^
||events.op.hicloud.com^$app=com.huawei.search
||service-cn.hwccpc.com^$app=com.huawei.search
||hisearch-drcn.dt.dbankcloud.com^$app=com.huawei.search
||metrics1-drcn.dt.dbankcloud.cn^$app=com.huawei.search
||contentcenter-drcn.dbankcdn.cn^$app=com.huawei.search
||hisearch-static-drcn.dbankcdn.com^$app=com.huawei.search
||hwccpc.com^
||dp3.qq.com^$app=com.qq.qcloud
||us.l.qq.com^$app=com.qq.qcloud
||p.l.qq.com^$app=com.qq.qcloud
||anti-sdk-report.m.jd.com^$app=com.jingdong.app.mall
||smartop-sdkapi.jiguang.cn^$app=com.smk
||crash.163.com^
||mallcdn.iconntech.com^$app=com.smk
||zhenxuan.96225.com^$app=com.smk
||api.haobird.site^$app=com.apkpure.aegon
||metrics1.data.hicloud.com^
||mmstat.com^
||gepush.com^$app=com.mymoney
||gepush.com^
||crashlytics.com^
||activity15.tuibear.com^$app=com.sina.weibolite
||tuibear.com^$app=com.sina.weibolite
||dui88.com^
||umeng.com^
||lingdong.biz.weibo.com^$app=com.sina.weibolite
||optimus-ads.amap.com^
||adse.ximalaya.com^$app=com.ximalaya.ting.android
||adbehavior.ximalaya.com^$app=com.ximalaya.ting.android
||getui.net^
||xdcs-collector.ximalaya.com^
||appgoad.189.cn^$app=com.ct.client
||reportappgo.189.cn^$app=com.ct.client
||content.rconfig.qq.com^$app=com.qq.qcloud
||183.60.230.197/g$app=com.qq.qcloud,removeparam
||offline.qq.com^$app=com.qq.qcloud
||101.91.42.96^$app=com.qq.qcloud
||thirdqq.qlogo.cn/g$app=com.qq.qcloud
||183.60.230.196/g$app=com.qq.qcloud
||thirdqq.qlogo.cn/g$app=com.qq.qcloud,removeparam
||101.226.96.25^$app=com.qq.qcloud
||101.89.42.44^$app=com.qq.qcloud
||imgcache.qq.com^$app=com.qq.qcloud
||14.18.202.194^$app=com.qq.qcloud
||upfile-drcn.platform.hicloud.com^$app=com.huawei.phoneservice
||pangolin-sdk-toutiao1.com^
||ts3.cn.mm.bing.net^$app=com.microsoft.emmx.beta
||windows.msn.com^$app=com.microsoft.emmx.beta
||babel-general.dreport.meituan.net^$app=com.sankuai.meituan
||huaweistatic.com^$important
||app.duxiaomanfintech.com^
||pimlog.baidu.com^
||nsclick.baidu.com^$app=com.baidu.netdisk
||appsec-mobile.meituan.com^$app=com.sankuai.meituan
||nlogtf.zuoyebang.com^$app=com.baidu.homework
||syh-imp.cdnjtzy.com^$app=com.baidu.homework
||zyb-stats.zuoyebang.cc^$app=com.baidu.homework
||fclick.baidu.com^
||report-uri.baidu.com^
||go2yd.com^
||pinduoduo.com^
||tracker.didistatic.com^$app=com.sdu.didi.psnger
||lion.didialift.com^$app=com.sdu.didi.psnger
||scan.call.f.360.cn^$important
||metrics.dt.dbankcloud.cn^$important
||asia-northeast3-kmplex-905ad.cloudfunctions.net^$app=com.kmplayer
||cdn.kmplayer.com/KMP/static/
||event.96225.com^$app=com.smk
||smartop-sdkapi-ipv6.jiguang.cn^$app=com.smk
||183.60.230.202/g$app=com.qq.qcloud
||metrics-drcn.dt.hicloud.com^$important
||dnkeeper.platform.dbankcloud.cn^$app=com.huawei.android.totemweather
||log.miwifi.com^$app=com.xiaomi.mico
||crash2.zhihu.com^$app=com.zhihu.android
||aidatatest.zhihu.com^$app=com.zhihu.android
||ads.tatatimes.com^$app=com.tataera.edushu
||logconf.iflytek.com^$app=com.xiaobin.ncenglish
||h5hosting-drcn.dbankcdn.cn^$app=com.huawei.android.totemweather
||terms-drcn.platform.dbankcloud.cn^$app=com.huawei.android.totemweather
||hiboard-drcn.ai.dbankcloud.cn^$app=com.huawei.android.totemweather
||newsfeed-drcn.cloud.dbankcloud.cn^$app=com.huawei.android.totemweather
||feeds-drcn.dbankcdn.cn^$app=com.huawei.android.totemweather
||sdkserver-drcn.op.dbankcloud.cn^$app=com.huawei.android.totemweather
||feeds-drcn.cloud.huawei.com.cn^$app=com.huawei.android.totemweather
||api.weathercn.com/alerts/v1/
||httpsdns.baidu.com^$app=com.garmin.android.apps.connectmobile
||httpsdns.baidu.com^$important
||180.76.76.112^$important
||geolocation.onetrust.com^$important
||cookielaw.org^$important
||googletagmanager.com^$important
||igexin.com^$important
||bes-mtj.baidu.com^$important
||hmma.baidu.com^$important
||180.76.76.112^$app=com.garmin.android.apps.connectmobile
||configserver.hicloud.com^$app=com.huawei.lbs
||terms-drcn.platform.dbankcloud.cn^$important
||upfile-drcn.platform.hicloud.com^$important
||iothome-drcn.things.dbankcloud.cn^$app=com.huawei.smarthome
||configserver.hicloud.com^$important
||ccpce-cn.consumer.huawei.com^$important
||zxid-m.mobileservice.cn^$important
||auni.telecome.cn^
||ipv6.shuzilm.cn^
||183.60.230.198/g
||106.55.128.53/upload
||183.60.230.199/g$important
||183.60.230.201/g$important
||183.60.230.201/g$app=com.qq.qcloud,removeparam
||183.60.230.194/g$important
||14.18.202.194^$important
||14.18.202.194^$important,app=com.qq.qcloud
||106.55.128.53^$app=com.qq.qcloud
||134.175.75.52^$app=com.qq.qcloud
||tmfmazuhttp-wangka.m.qq.com^$important
||ads.privacy.qq.com^$important
||h-adashx.ut.taobao.com^$important
||weather-community-drcn.weather.dbankcloud.cn^$important
||weather-drcn.music.dbankcloud.cn^$important
||bi-sensors.duxiaoman.com^$important
||mssdk-bu.bytedance.com^$important
||app.duxiaoman.com^$important
||techain.baidu.com^$important
||180.76.76.112^$important,app=com.garmin.android.apps.connectmobile
||117.147.217.9^$app=com.huawei.android.totemweather
||adash.zjzwfw.gov.cn^$app=com.hanweb.android.zhejiang.activity
||dnkeeper.platform.dbankcloud.cn^$important
||contentcenter-drcn.dbankcdn.cn^$app=com.huawei.android.totemweather
||mobads-logs.baidu.com^$important
||bugly.mucang.cn^$app=com.handsgo.jiakao.android
||bugly.mucang.cn^$important
||log-api.pangolin-sdk-toutiao-b.com^$important
||herby.top^$important
||authpass.app^$important
||185.151.30.181^$app=design.codeux.authpass.sideload
||185.151.30.181^$important
||36.155.240.237^$important,app=com.qq.qcloud
||120.232.29.190^$important,app=com.qq.qcloud
||store-drcn.hispace.dbankcloud.cn^$important,app=com.huawei.android.totemweather
||a.fxltsbl.com^$important
||abt-drcn.platform.dbankcloud.com^$important
||mcbd.maiche.com^$app=com.handsgo.jiakao.android
||sdkoptedge.chinanetcenter.com^
||sdkserver-drcn.op.dbankcloud.cn^$app=com.huawei.hwid
||hwpub-s01-drcn.cloud.dbankcloud.cn^$app=com.huawei.hwid
||imp-toutiao-data.37.com.cn^$important,app=com.handsgo.jiakao.android
||share-m.kakamobi.com^$important,app=com.handsgo.jiakao.android
||cheyouquan.kakamobi.com^$app=com.handsgo.jiakao.android
||p3-sign.douyinpic.com^$app=com.handsgo.jiakao.android
||mc-privacy.image.mucang.cn^$app=com.handsgo.jiakao.android
||laofuzi.kakamobi.com^$app=com.handsgo.jiakao.android
||49.4.47.156^$app=com.huawei.android.totemweather
||ssp-sdk-status.jiguang.cn^$important
||admobile.top^$important
||119.29.29.29/d$app=com.handsgo.jiakao.android
||sirius.kakamobi.cn^$app=com.handsgo.jiakao.android
||scs.kakamobi.cn^$app=com.handsgo.jiakao.android
||smart-789.kakamobi.cn^$app=com.handsgo.jiakao.android
||dianping-v2.kakamobi.com^$app=com.handsgo.jiakao.android
||firebaseinstallations.googleapis.com^$app=com.garmin.android.apps.connectmobile
||stat6.y.qq.com^$app=com.tencent.qqmusic
||report.tencentmusic.com^$app=com.tencent.qqmusic
||fetchlog.bj.bcebos.com^$app=com.baidu.netdisk
@@||oauth-login-drcn.platform.dbankcloud.com^$app=com.huawei.hwid
||events.op.hicloud.com^$important,app=com.huawei.android.totemweather
||sdkserver.op.hicloud.com^$important,app=com.huawei.android.totemweather
||browserr-drcn.dbankcdn.cn^$important,app=com.huawei.browser
||cellularz.cn^$important,app=make.more.r2d2.cellular_pro
||cellularz.cn^$important
||frankgogoland.github.io^$app=make.more.r2d2.cellular_pro
||log5-applog.fqnovel.com^$app=com.dragon.read
||vcardmgt-drcn.wallet.dbankcloud.cn^$app=com.huawei.wallet
||log3-applog-lf.fqnovel.com^$important,app=com.dragon.read
||rtlog3-applog-lf.fqnovel.com^$important,app=com.dragon.read
||ecombdapi.com^$app=com.dragon.read
||api5-normal-sinfonlinec.fqnovel.com^$important,app=com.dragon.read
||pitaya.bytedance.com^$app=com.dragon.read
||api5-normal-sinfonlinec.fqnovel.com^$app=com.dragon.read
||ecom3-normal-lf.ecombdapi.com^$important,app=com.dragon.read
||ads3-normal-lf.zijieapi.com^$important,app=com.dragon.read
||ads5-normal-lf.zijieapi.com^$important,app=com.dragon.read
||api3-normal-sinfonlinec.fqnovel.com^$app=com.dragon.read
||browsercfg-drcn.cloud.dbankcloud.cn^$important,app=com.huawei.browser
||dig.bdurl.net^$important,app=com.dragon.read
||dig.zjurl.cn^$important,app=com.dragon.read
||ec5-core-lf.ecombdapi.com^$important,app=com.dragon.read
||applog.snssdk.com^$important,app=com.dragon.read
||feedback-c.zijieapi.com^$important,app=com.dragon.read
||abtest3-misc-lf.zijieapi.com^$important,app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$important,app=com.dragon.read
||mon3-misc-lf.fqnovel.com^$important,app=com.dragon.read
||bsync3-normal-lf.zijieapi.com^$important,app=com.dragon.read
||ecombdimg.com^$important,app=com.dragon.read
||service-cn.hwccpc.com^$important,app=com.huawei.appmarket
||h5hosting-drcn.dbankcdn.cn^$important,app=com.huawei.android.totemweather
||p9-aio.ecombdimg.com^$important,app=com.dragon.read
||praisewindow-sinfonlinec.ugsdk.cn^$important,app=com.dragon.read
||ads3-normal-lf.zijieapi.com^$app=com.dragon.read
||gecko5-lf.zijieapi.com^$important,app=com.dragon.read
||saveu5-normal-lf.zijieapi.com^$important,app=com.dragon.read
||mssdk3-normal-lf.zijieapi.com^$important,app=com.dragon.read
||polaris3-normal-lf.zijieapi.com^$app=com.dragon.read
||monsetting.toutiao.com^$important,app=com.dragon.read
||metrics1-drcn.dt.dbankcloud.cn^$important
||browsercfg-drcn.cloud.dbankcloud.cn^$important
||sdk.adx.adwangmai.com^$important,app=com.mymoney
||sdk.adx.adwangmai.com^$important
||adwangmai.com^$important
@@||api5-normal-sinfonlinec.fqnovel.com^$important,app=com.dragon.read
||lf3-short.ibytedapm.com^$important,app=com.dragon.read
@@||mssdk3-normal-lf.zijieapi.com^$important,app=com.dragon.read
@@||api.weathercn.com/alerts/
@@||tmfmazuhttp-wangka.m.qq.com^$important,app=com.qq.qcloud
@@||imgcache.qq.com^$app=com.qq.qcloud
||tobapplog.ctobsnssdk.com^$important
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.com^
||grs.dbankcloud.asia^$app=com.huawei.browser
||180.76.76.112^
||stat.youpin.mi.com^$app=com.xiaomi.youpin
||sentry.d.mi.com^$app=com.xiaomi.youpin
||ads5-normal-lf.zijieapi.com^$important
||dig.zjurl.cn^$important
||p6-sign.douyinpic.com^rtlog3-applog-lf.fqnovel.com
||103.37.152.97/fetch
||49.4.32.236^$app=com.huawei.android.totemweather
||message.feidee.com^$app=com.mymoney
||zxid-api.mobileservice.cn^
||settings.data.microsoft.com^
||vortex.data.microsoft.com^
||opehs.tanx.com^
||66mobi.com^
||api.qquanquan.com^
||qquanquan.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tmfmazu-wangka.m.qq.com^
||i.snssdk.com^
||offline.qq.com^
||imgcache.qq.com^
||api3-normal-sinfonlinec.fqnovel.com^
0.0.0.0 bsync3-normal-lf.zijieapi.com
0.0.0.0 saveu5-normal-lf.zijieapi.com
0.0.0.0 mssdk3-normal-lf.zijieapi.com
@@||thirdqq.qlogo.cn^
||adservice.google.com^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||grs.dbankcloud.asianull^
||grs.dbankcloud.eu^
||logservice.hicloud.com^
||app-measurement.com^
||stat.youpin.mi.com^
||sentry.d.mi.com^
@@||up-hl.3g.qq.com^
@@||wns.wnsqzonebk.com^
0.0.0.0 dnkeeper.platform.dbankcloud.com
@@||bsync3-normal-lf.zijieapi.com^
@@||tnc0-alisc1.zijieapi.com^
@@||reading.snssdk.com^
@@||mon11-misc-lf.fqnovel.com^
@@||timon.zijieapi.com^
@@||frontier100-toutiao-lf.fqnovel.com^
@@||saveu5-normal-lf.zijieapi.com^
@@||isaas3-normal-lf.ecombdapi.com^
@@||mon3-misc-lf.fqnovel.com^
||log.avlyun.com^
||datacollector-drcn.dt.hicloud.com^
||mshield.baidu.com^
||pitaya.bytedance.com^
||datk.anythinktech.com^
||nsclick.baidu.com^
||cn-api.anythinktech.com^
0.0.0.0 et.tanx.com
0.0.0.0 rpt.gdt.qq.com
||trace.aqyad.com^
0.0.0.0 trace.aqyad.com
0.0.0.0 sdk-config.tanx.com
0.0.0.0 tracelog-debug.qquanquan.com
||sdk-ab-config.qquanquan.com^
||cdn.qquanquan.com^
||adsmind.ugdtimg.com^
0.0.0.0 adsmind.ugdtimg.com
0.0.0.0 api.qquanquan.com
0.0.0.0 cpc-service-square.qquanquan.com
0.0.0.0 logrcv.qquanquan.com
0.0.0.0 opehs.tanx.com
0.0.0.0 sdk.aqyad.com
||sdk.aqyad.com^
0.0.0.0 update0.qquanquan.com
||snowflake.qq.com^
||adx-bj.anythinktech.com^
||mobads.baidu.com^
0.0.0.0 mobads.baidu.com
0.0.0.0 v3.gdt.qq.com
||gdt.qq.com^
0.0.0.0 c3.gdt.qq.com
0.0.0.0 usr-api.qquanquan.com
||pgdt.ugdtimg.com^
0.0.0.0 volc.bj.ad.track.66mobi.com
||verify.cmpassport.com^
||adukwai.com^
||mcbd-user.maiche.com^$app=com.handsgo.jiakao.android
@@||36.155.240.237/upload$important
||settings.ttwebview.com^
||analytics.immersivetranslate.com^
||effect.snssdk.com^
0.0.0.0 vc-brain-v6.ndcpp.com
||zlink.ugsdk.cn^
||ichannel.snssdk.com^
0.0.0.0 geo-drcn.platform.dbankcloud.cn
0.0.0.0 prod.rewardsplatform.microsoft.com
0.0.0.0 graph.microsoft.com